PORT = 5000
MONGODB_URI = "mongodb+srv://nilesh:nilesh123@cluster0.xng3gyk.mongodb.net/blogweb?retryWrites=true&w=majority"
SECRET_KEY = yoursecretkeymynameisnileshsingharmoIamstudyinginiiitallahabaduploads